{
  "name": "rescript-picomatch",
  "version": "0.1.0",
  "description": "Rescrip project template",
  "main": "./Main.bs.js",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w"
  },
  "keywords": [
    "rescript"
  ],
  "contributors": [
    "Roman Pominov"
  ],
  "homepage": "https://github.com/rpominov/rescript-picomatch#readme",
  "bugs": "https://github.com/rpominov/rescript-picomatch/issues",
  "repository": "github:rpominov/rescript-picomatch",
  "license": "MIT",
  "dependencies": {
    "picomatch": "^2.3.1",
    "rescript": "^9.1.4"
  }
}
